[PHP]
memory_limit = 256M                
max_execution_time = 60            
upload_max_filesize = 64M          
post_max_size = 64M                 
display_errors = Off                 
display_startup_errors = On        
log_errors = On                     
error_reporting = E_ALL
expose_php = Off

[Date]
date.timezone = UTC  

[opcache]
opcache.enable = 1      
opcache.memory_consumption = 256 
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229
